# GDTUnionAdDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/e/union/demo/: Constants.java  DemoApplication.java  DemoListActivity.java  NativeADActivity.java  NativeADUnifiedActivity.java  NativeADUnifiedDevRenderContainerActivity.java  NativeADUnifiedFullScreenActivity.java  NativeADUnifiedFullScreenFeedActivity.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedPreMovieActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  NativeExpressDemoActivity.java  NativeExpressRecyclerViewActivity.java  NativeVideoADActivity.java  NativeVideoDemoActivity.java  NativeVideoListDemoActivity.java  NativeVideoPreMovieActivity.java  NativeVideoRecyclerViewActivity.java  NativeVideoScrollViewActivity.java  RewardVideoActivity.java  SDKVersionActivity.java  SplashADActivity.java  SplashActivity.java  UnifiedBannerActivity.java  UnifiedInterstitialADActivity.java
app/src/main/java/com/qq/e/union/demo/adapter/mintegral/reward/: MintRewardAdAdapter.java
app/src/main/java/com/qq/e/union/demo/view/: OneshotImageView.java
app/src/main/res/layout/: activity_banner.xml  activity_gdtnativead_demo.xml  activity_native_express_recycler_view.xml  activity_native_unified_ad.xml  activity_native_video_ad.xml  activity_reward_video.xml  activity_splash.xml  activity_splash_ad.xml  activity_unified_interstitial_ad.xml  admob_native_splash.xml  facebook_native_splash.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
